@import './colors';

.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 89vh;

  .top-section-about {
    height: 40vh;
    width: 100%;
    color: $main-color;
    background-color: $orange-section;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      color: $main-color;
      position: relative;
      bottom: 2rem;
    }

    p {
      width: 50vw;
      font-size: 1.5rem;
      line-height: 2rem;
    }
  }

  // Bottom section under about

  .bottom-section-about {
    display: flex;
    flex-direction: column;
    height: 40vh;
    position: relative;
    top: 15rem;
    justify-content: center;
    align-items: center;

    .our-team {
      position: relative;
      bottom: 10rem;
      font-size: 4rem;
    }

    .member-cards {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      bottom: 10rem;

      .member-card {
        margin: 0 10rem;
        width: 400px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;

        img {
          width: 100%;
        }

        .info-container {
          box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 8px;
          padding-bottom: 1rem;
          text-align: center;

          h1 {
            padding: 0.5rem;
          }
        }
      }
    }
  }
}

// Mobile styles

@media all and (max-width: 1200px) {
  .about-wrapper {
    .top-section-about {
      margin-bottom: 4rem;

      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1.1rem;
      }
    }
  }

  // Bottom section
  .bottom-section-about {
    position: relative;
    top: 15rem !important;

    .our-team {
      margin-top: 40rem;
      position: relative;
    }

    .member-cards {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;

      .member-card {
        position: relative;

        margin: 20rem;
      }
      #wollie {
        margin-top: 5rem !important;
        margin-bottom: 5rem;
      }
    }
  }
}

// Mobile devices

@media (max-width: 1025px) {
  // Top section
  .about-wrapper {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    .top-section-about {
      margin-bottom: 4rem;
      height: 40vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      h1 {
        font-size: 3rem !important;
      }

      p {
        font-size: 1.6rem;
        width: 100%;
        text-align: center;
        padding: 30px;
      }
    }

    // Bottom section
    .bottom-section-about {
      margin-top: 120px;
      .our-team {
        font-size: 3rem !important;
      }

      .member-cards {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;

        .member-card {
          position: relative;
          width: 500px !important;

          .info-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }

        #wollie {
          margin-top: 5rem !important;
          margin-bottom: 5rem;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  // Top section
  .about-wrapper {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    .top-section-about {
      margin-bottom: 4rem;
      height: 80vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;

      h1 {
        font-size: 2rem !important;
        margin-top: 130px;
      }

      p {
        margin-top: -20px;
        font-size: 1rem;
      }
    }

    // Bottom section
    .bottom-section-about {
      margin-top: -10px;
      .our-team {
        font-size: 2.7rem !important;
      }

      .member-cards {
        .member-card {
          width: 300px !important;
        }
      }
    }
  }
}
