@import './colors';
@import './mixins';

.section-wrapper {
  width: 100%;
  padding-bottom: 10rem;
  background-color: $cream-color;
  display: flex;
  flex-direction: column;
}

.top-section {
  @include flex-center;
  justify-content: center;
  margin-bottom: 10rem;

  h1 {
    color: $gray-color;
    margin-top: 2rem;
    font-size: 4rem;
  }
}

// Bottom section with icons

.bottom-section {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: space-around;
  gap: 3rem;
  text-align: center;
  width: 100%;

  .cart {
    align-items: center;

    .gift {
      align-items: center;

      .gift-icons {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: $main-color;
        padding: 20px;
        margin-bottom: 1rem;
      }
    }

    p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
}

@media all and (max-width: 1200px) {
  .top-section {
    h1 {
      position: relative;
      top: 20rem;
    }
  }

  .bottom-section {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    margin-bottom: 35rem;
  }
}



@media all and (max-width: 600px) {
  .top-section {
    h1 {
      position: relative;
      top: 30rem;
    }
  }

  .bottom-section {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr ;
  
    place-items: center;
    margin-bottom: 50rem;
  }
}
